# hyperskill-projects-kotlin-core

./: .gitignore  readme.md
contacts/: build.gradle
contacts/Contacts (Kotlin)/task/src/: ActionsAndStates.kt  AppState.kt  Application.kt  DisplayName.kt  Error.kt  Errors.kt  Main.kt  NonEmptyString.kt  ObjectInitializer.kt  PhoneBook.kt  PhoneNumber.kt  Record.kt  UserAction.kt  UserCommand.kt
contacts/Contacts (Kotlin)/task/src/domain/: DateTimeSafe.kt  FormattedLocalDate.kt  Gender.kt  NonEmptyString.kt  PhoneBook.kt  PhoneNumber.kt  Record.kt
contacts/Contacts (Kotlin)/task/src/dynamic/: DisplayName.kt  DynamicObjectFactory.kt  DynamicObjectInvoker.kt  DynamicObjectScanner.kt  DynamicStringBuilder.kt  DynamicallyInvokable.kt  ObjectInitializer.kt
contacts/Contacts (Kotlin)/task/src/dynamic/annotations/: DisplayName.kt  DisplayOrder.kt  DynamicallyInvokable.kt  Optional.kt
contacts/Contacts (Kotlin)/task/src/storage/: InMemoryPhoneBook.kt
contacts/Contacts (Kotlin)/task/test/: ContactsTest.java  DynamicObjectFactoryTests.kt  ObjectInitializerTests.kt  PhoneNumberTests.kt
git-internals/: build.gradle
git-internals/Git Internals/task/src/gitinternals/: Application.kt  Command.kt  Errors.kt  Extensions.kt  GitBlobParser.kt  GitBranchesReader.kt  GitCommitParser.kt  GitLogReader.kt  GitObject.kt  GitObjectHeaderReader.kt  GitObjectReader.kt  GitTreeParser.kt  IO.kt  Main.kt  NonEmptyString.kt  Requests.kt  Resources.kt  Result.kt
indigo-card-game/: .gitignore  README.md  build.gradle  course-info.yaml  course-remote-info.yaml
indigo-card-game/Indigo Card Game/: lesson-info.yaml
indigo-card-game/Indigo Card Game/Card deck symbols/: task-info.yaml  task-remote-info.yaml  task.html
indigo-card-game/Indigo Card Game/Player VS Computer/: task-info.yaml  task-remote-info.yaml
indigo-card-game/Indigo Card Game/The game is started/: task-info.yaml  task-remote-info.yaml
indigo-card-game/Indigo Card Game/The game logic/: task-info.yaml  task-remote-info.yaml
indigo-card-game/Indigo Card Game/Virtual card deck/: task-info.yaml  task-remote-info.yaml
indigo-card-game/Indigo Card Game/task/src/indigo/: ActionReceiver.kt  Card.kt  Constants.kt  Deck.kt  Game.kt  GameEvent.kt  GameEventHandler.kt  GameState.kt  GameStateHandler.kt  Main.kt  Messages.kt  Player.kt  UserAction.kt
indigo-card-game/Indigo Card Game/task/test/: ComputerPlayerTest.kt  IndigoCardGameTest.kt
indigo-card-game/Indigo Card Game/task/test/buildTasks/: Runner.kt
indigo-card-game/Indigo Card Game/task/test/codeGeneration/: CardsGenerator.kt
indigo-card-game/Indigo Card Game/task/test/indigo/: AssertionExtensions.kt  ComputerPlayerTest.kt  ComputerPlayerTests.kt
smart-calculator/: build.gradle
smart-calculator/Smart Calculator (Kotlin)/task/src/calculator/: Application.kt  Calculator.kt  Command.kt  CommandHandler.kt  DisplayText.kt  Expression.kt  ExpressionLexer.kt  ExpressionParser.kt  IO.kt  Identifier.kt  Input.kt  InputParser.kt  Lexer.kt  Main.kt  (+2 more)
smart-calculator/Smart Calculator (Kotlin)/task/test/: CalcTestCase.kt  CalculationTests.kt  ExpressionParserTests.kt  ReversePolishNotationConverterTests.kt  Test.java
unit-converter/: course-info.yaml  course-remote-info.yaml
unit-converter/Topics/: section-info.yaml
unit-converter/Topics/Lambda with receiver/: lesson-info.yaml
unit-converter/Topics/Lambda with receiver/Advantages of lambdas with receivers/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Topics/Lambda with receiver/Creating a Tag Builder/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Topics/Lambda with receiver/Test if a number is divisible/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Topics/Lambda with receiver/Theory/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Topics/Lambda with receiver/Working with Accounts/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Topics/Loops  repeat statement/: lesson-info.yaml
unit-converter/Topics/Loops  repeat statement/Print a string exactly ten times/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Topics/Loops  repeat statement/Theory/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Unit Converter/: lesson-info.yaml
unit-converter/Unit Converter/Distances/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Unit Converter/Heavy duty/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Unit Converter/Is it getting hot here/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Unit Converter/Let’s get metric/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/Unit Converter/Standard output/: task-info.yaml  task-remote-info.yaml  task.html
unit-converter/src/: Messages.kt  Range.kt  Unit.kt
(+35 files in other folders)
